==========================================================================================================================================
INSTALLAZIONE/AGGIORNAMENTO
==========================================================================================================================================
L'installazione del software è articolata nei passaggi seguenti:
 a) Solo per chi ha attualmente installato i due script "Crea files con nome" e "Crea files numerati";
    è necessario innanzitutto eliminare i file "Crea files con nome.jsx", "Crea files numerati.jsx", "numfile_lib.jsx" 
    che si trovano nel percorso "Presets\Scripts" di Photoshop - ad esempio, nel caso di Photoshop CS5 installato su Windows 10
    il percorso completo è "C:\Program Files\Adobe\Adobe Photoshop CS5 (64 Bit)\Presets\Scripts".
 b) Copiare la cartella "pdp" e gli script "Sovrimpressione nome documenti.jsx", "Sovrimpressione codice numerico documenti.jsx", 
    "Tonalizzazione documenti CMYK.jsx" nel percorso "Presets\Scripts" di Photoshop - ad esempio, nel caso di Photoshop CS5 
    installato su Windows 10 il percorso completo è "C:\Program Files\Adobe\Adobe Photoshop CS5 (64 Bit)\Presets\Scripts" - 
    sovrascrivendo tutti i file che dovessero già essere presenti con le loro versioni più aggiornate.

Dal prossimo avvio di Photoshop, gli script potranno essere invocati dal menu "Script".

==========================================================================================================================================
SETUP
==========================================================================================================================================
Prima dell'utilizzo degli script di sovrimpressione, assicurarsi di avere già creato un set NUMERAZIONE e, all'interno di questo, 
un'azione FILES NUMERATI. Tale azione deve inserire un campo di testo con le caratteristiche (font, dimensione, colore, ecc.) e 
nella posizione volute, ma NON deve unire il livello del campo di testo al livello di sfondo (ciò impedirebbe agli script di funzionare). 
Il contenuto di tale campo di testo è irrilevante, poiché verrà sostituito opportunamente dagli script.

==========================================================================================================================================
SOVRIMPRESSIONE
==========================================================================================================================================

ASSUNZIONI E LIMITAZIONI
Gli script di sovrimpressione funzionano sulla base dell'assunzione che ogni documento da processare 
sia nominato secondo il formato "CN_NOME.FFF", dove:
- CN è un codice numerico intero a 2 cifre - da 00 e 99 - che identifica univocamente il documento.
- NOME è una stringa avente come separatore di parola il carattere '_'.
- FFF è l'estensione del file (es: "tif").

Si assume inoltre che nome del documento e/o dimensione del font del campo di testo inserito con l'azione FILES NUMERATI non siano
talmente grandi da rendere la lunghezza del campo di testo contenente il nome del documento superiore alla sua larghezza: 
in tale caso, il campo di testo fuoriuscirà dai bordi sinistro e destro del documento, venendo tagliato.

UTILIZZO
Per aggiungere in sovraimpressione a ogni documento di un gruppo il suo nome (privato dell'estensione) o codice numerico:
 a) Aprire i documenti in Photoshop.
 b) Eseguire lo script "Sovrimpressione nome documenti" per sovrimprimere il nome, 
    oppure lo script "Sovrimpressione codice numerico documenti" per sovrimprimere il codice numerico.
 c) Lo script inserirà in ogni documento un campo di testo contenente il suo nome (a meno dell'estensione) o codice numerico; 
    tale testo avrà font, colore, dimensione, ecc. del testo configurato nell'azione FILES NUMERATI, mentre la posizione
    del campo di testo è così determinata:
     1) Verticalmente, il campo di testo è sempre allineato al bordo superiore del documento, lasciando un margine di 4 cm.
     2) Orizzontalmente, il campo di testo è allineato al bordo sinistro del documento se il testo configurato nell'azione FILES NUMERATI
        era spostato verso il lato sinistro, è allineato al bordo destro del documento se il testo configurato nell'azione FILES NUMERATI
        era spostato verso il lato destro ed è centrato rispetto alla larghezza del documento se il testo configurato 
        nell'azione FILES NUMERATI era spostato verso il centro. Nel caso che il campo di testo sia allineato al bordo sinistro/destro,
        viene lasciato un margine di 4 cm da tale bordo.

es:
nel caso di un documento con nome "01_COTTAGE_OLMO_60X120_L6.tif", lo script "Sovrimpressione nome documenti" sovrimprime il testo
"01_COTTAGE_OLMO_60X120_L6", mentre lo script "Sovrimpressione codice numerico documenti" sovrimprime il testo "01".

==========================================================================================================================================
TONALIZZAZIONE
==========================================================================================================================================

ASSUNZIONI E LIMITAZIONI
Lo script di tonalizzazione attualmente è in grado di processare solo documenti con metodo colore CMYK: 
se lo script dovesse rilevare documenti con metodo colore diverso, lancerà un errore e poi interromperà il processo. 

Inoltre, eventuali documenti con uno o più canali allo 0% saranno ignorati e segnalati dal software alla fine dell'elaborazione, 
così come i documenti per cui dovessero essere necessari fattori di tonalizzazione (cioè gli incrementi da applicare ad un 
miscelatore canale) superiori al +200%.

E' importante osservare che lo script garantisce che i documenti tonalizzabili siano riportati a riferimento a meno di un errore
sui singoli canali che è in ogni caso inferiore a 0.5: ciò significa che, se il riferimento per il canale X è 13%, dopo la tonalizzazione 
il valore percentuale Y di tale canale sarà tale da avere  12.5% <= Y <= 13.5%. Evidentemente, vale un discorso analogo per quanto
riguarda le letture nella tabella dei toni.
N.B. Photoshop arrotonda queste quantità percentuali a quantità intere, per cui leggendo la quantità del canale dal pannello Info
     dopo la tonalizzazione si rileverà che 12% <= Y <= 13%.

UTILIZZO
Per tonalizzare un gruppo di documenti ad uno specificato riferimento:
 a) Aprire i documenti in Photoshop.
 b) Eseguire lo script "Tonalizzazione documenti CMYK". Lo script provvederà a rilevare il tono di tutti i documenti aperti, compilando
    una tabella dei toni e da questa calcolando il tono medio. Queste informazioni saranno salvate su file .csv (sul Desktop) e 
    visualizzate tramite una finestra di dialogo in Photoshop.
 c) Quando richiesto, inserire la quantità percentuale di riferimento per ciascuno dei quattro canali Ciano, Magenta, Giallo, Nero.
    Di default, il tono di riferimento è posto coincidente al tono medio dei documenti.
    Per ciascun canale, è possibile inserire un singolo valore percentuale oppure un intervallo (nel formato "min:max", dove deve essere 
    min <= max): nel primo caso, il canale viene portato al valore specificato, nel secondo caso viene aggiustato in modo da rientare 
    nell'intervallo (ovvero, viene riportato a min se minore di min, a max se maggiore di max o non viene modificato se compreso 
    tra min e max). E' possibile inserire valori decimali - che saranno arrotondati all'intero più vicino - usando il carattere punto
    come separatore decimale.
 d) Lo script provvederà a determinare il tono di riferimento sulla base degli input, e riportare i documenti tonalizzabili a tale tono.
 e) Infine, lo script andrà a generare un report dell'elaborazione sotto forma di file .txt salvato sul Desktop, in cui sono riportati
    il tono applicato durante l'elaborazione e, eventualmente, i documenti non tonalizzati.
 